<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응속도</title>
  <style>
    #screen {
      position: absolute;
      float: right;
      top: 150px;
      left: 500px;
    }

    #screen {
      width: 300px;
      height: 200px;
      text-align: center;
      user-select: none;
    }

    .waiting {
      background-color: aqua;
    }

    .ready {
      background-color: red;
      color: white;
    }

    .now {
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <h1>Date 사용하기</h1>
  <h2>반응속도가 얼마나 빠른지 확인하는 반응속도 테스트 프로그램을 만들것</h2> <br />
  <strong>시간을 측정하기위해 시간과 관련된 메서드 Date 객체를 이용</strong> <br />
  <p>비동기 소스코드가 들어가면 복잡해진다. </p> <br />
  <p>반응속도 테스트도 비동기를 사욯애 복잡한 소스코드를 만들것</p> <br />

  <strong>반응 속도 테스트 순서도</strong> <br />
  <span>1. 화면에 파란화면을 띄운다(시작전)</span><br /><span>2. 마우스 클릭시 화면은 빨간색으로바뀐다(준비상황)</span><br />
  <span>3. 임의에 시간이 지난후 화면이 초록색으로 전환</span> <br />
  <span>4. 사용자는 초록화면때 클릭한다</span> <br />
  <span>5. 초록화면이 뜬시간 과 클릭한 시간의 차이를 구해 반응속도로 측정</span>
  <span>5-1.단, 사용자가 빨간화면을 클릭시 성급했다는 메시지와 다시 파란화면으로 초기화됨</span> <br /> <br />

  <strong>설계도</strong> <br /><br />



  <img src="./image/설계도.jpg" alt="" />

  <div id="screen" class="waiting">클릭해서 시작하세요</div>
  <br />
  <br />
  <br />
  <div id="result"></div>
  <div id="log"></div>
  <div id="topfive"></div>

  <script>
    const $screen = document.querySelector('#screen');
    const $result = document.querySelector('#result');
    const $log = document.querySelector('#log');
    const $topFive = document.querySelector('#topfive');

    $screen.className; // waiting 
    //classList 클래스를 편하게 조작할 수 있다.
    //classList.contains('n'); n이라는 클래스명이 포함되어있는지 true/false 로 나타낼수 있다.
    // 너무 변수를 저장하기보단 HTML 과 CSS 에서 받아오는 데이터를 이용하자 (classList,querySelector ...)

    const changeScreen = (to, text, time) => {
      $screen.classList.replace('ready', to);
      $screen.textContent = text;
      time = new Date();
    }

    let steady;
    let tooFast;
    let flag = 0;
    //함수안에 선언한 변수는 함수가 끝날 시 사라진다.
    let startTime;
    let endTime;
    const records = [];

    $screen.addEventListener('click', (event => {
      //screen을 클릭(이벤트)했을때  대상(screen)이 waiting 클래스를 포함하고있는가
      if (event.target.classList.contains('waiting')) { //파랑
        $screen.classList.replace('waiting', 'ready');
        $screen.textContent = '초록색이 되면 클릭하세요.';
        const random = ((Math.random() * 1000) + 2000);
        // let steady = setTimeout(() => {
        //   $screen.classList.replace('ready', 'now');
        //   $screen.textContent = '지금 클릭 하세요 !';
        // * 반응속도 첫시간 재기
        // }, random);
        // let steady = setTimeout("changeScreen('now','지금 클릭하세요 !')", random);
        // 매개변수의 위치가 틀렸음
        steady = setTimeout(() => {
          startTime = new Date();
          $screen.classList.replace('ready', 'now');
          $screen.textContent = '클릭하세요!';
        }, random);
        //screen이 ready클래스를 포함하고있으면 
      } else if (event.target.classList.contains('ready')) { //빨강
        //random 넘버 제작후
        //TODO 오답노트:  파란화면에서 빨간색 화면이된후 초록색화면이 바뀌는거라 setTimeout은 파란화면에서 설정해야한다.
        // // setTimeout 작동.
        // return setTimeout(() => {
        //   //HTML class를 변경할 수 있다.
        //   $screen.classList.replace('ready', 'now');
        // }, random.fixed(2));
        $screen.textContent = '너무 빨리 클릭했음';
        clearTimeout(steady);
        // let fail = setTimeout("changeScreen('waiting','클릭해서 시작하세요')", 4000);
        tooFast = setTimeout(changeScreen, 1250, 'waiting', '클릭해서 시작하세요');
      } else if (flag == 0 && event.target.classList.contains('now')) { //초록
        endTime = new Date();
        const current = endTime - startTime;
        records.push(current);
        //TODO 평균 구하기 reduce라는 함수를 사용한다. 
        const average = records.reduce((a, c) => a + c) / records.length
        $result.textContent = `현재값 ${current}, 평균${average} `;
        $log.textContent = `${records.sort((a, b) => a - b)}  `;

        $screen.textContent = `nice! 결과는 ${endTime - startTime}ms`;
        flag = 1;

        const topFive = records.sort((a, b) => a - b).slice(0, 5);

        $topFive.textContent = '';
        topFive.forEach((a, b) => {
          $topFive.append(document.createElement('br'), `현재, ${b + 1}위 ${a}ms`);
        });
      } else if (flag == 1 && event.target.classList.contains('now')) { //초록
        $screen.classList.replace('now', 'waiting');
        $screen.textContent = "클릭해서 시작하세요";
        flag = 0;
      };


    }))

  </script>
</body>

</html>